{"flutter":{"platforms":{"android":{"default":{"projectId":"socialchatting-6f61a","appId":"1:517019253752:android:c0f7e1ab4f79918f1af40d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialchatting-6f61a","configurations":{"android":"1:517019253752:android:c0f7e1ab4f79918f1af40d","ios":"1:517019253752:ios:4126b97e3dd419531af40d"}}}}}}